import pandas as pd
import numpy as np
import json
import folium
import matplotlib.pyplot as plt
from matplotlib import font_manager, rc
from glob import glob
from tqdm.notebook import tqdm
import matplotlib as mpl
mpl.rcParams['axes.unicode_minus']=False
plt.rc('font',family = 'Malgun Gothic')


df=pd.read_csv('./파일명.csv' ,encoding='cp949', low_memory=False)



@@@protocol 순서@@@

#데이터 전처리
1. 데이터 불러오기 
df=pd.read_csv('./폴더명/파일명.csv',encoding='cp949', low_memory=False)

2. 여러개 파일을 한번에 연결하기 (@concat사용)
df = pd.concat([df1,df2])

3. 데이터 정보 확인하기
df.shape
df.info()

4. 필요 없는 정보 drop 하기 
df=df.drop(columns=['column 명'])
df.drop(columns=['column 명'], inplace= True) 

5. 원하는 자료 카테고리 형으로 변환(@astype사용)
df['컬럼명']=df['컬럼명'].astype('category')

6. 일시는 datetime 으로 변경하여 사용한다.
df['날짜컬럼']=pd.to_datetime(df['날짜컬럼'])
 * 시간별일때 에러가 난다면: 
error 오류 :{무시,상승,강제} default:상승
-raise 인 경우 잘못된 구문 분석을 예외시킨다.
-coerce인 경우 잘못된 구문분석이 NaT로 설정된다.
-ignore인 경우 잘못된 구문분석이 입력을 반환한다.
7. 결측치 확인
df.isnull().sum()

8. 결측있는 컬럼 제거 
df=df.drop(columns=['이용거리'], inplace=True)


# 데이터 분석

1. 원하는 컬럼 추가하기
df['대여날짜'] = ['대여일시'].dt.date
df.head(2)

2. 데이터 집계하기 (@groupby 사용)

공백제거 strip
왼쪽제거 lstrip
오른쪽제거 rstrip

3. 가장 많은 어쩌구 
#건수가 가장 많은 대여소 top10
#건수가 가장 많은 대여소 top10
df[['colname','colname']].value_counts()[:10].to_frame()
df.nlargest(10,'colname')[ [ '지하철역, ] ]

3+ 요일을 추출하는 코드 
df['대여요일'] = df['대여일시'].dt.strftime('%a')

4. 중복제거
df[['col1','col2']].drop_duplicates()

5.특정 인덱스 별 밸류 갯수 세기
df_market['인덱스명'].value_counts()

6.특정 문자열이 포함되어 있는지 확인 
df['인덱스명'].str.contains(문자열)

이산형 데이터 category로 변경 가능한 데이터 
확인후 분석하기 

---------------------------------------
df['사용월'].unique()

df['사용월'].nunique()

df.dtypes

-----------------------------
#melt 
